{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "tools/dev/claude_guard_git_push.sh"
          }
        ]
      }
    ]
  }
}
